<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau_Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="periodic-table">
      <div class="element -n1">H</div>
      <div class="element -n2">He</div>
      <div class="element -n3">Li</div>
      <div class="element -n4">Be</div>
      <div class="element -n5">B</div>
      <div class="element -n6">C</div>
      <div class="element -n7">N</div>
      <div class="element -n8">O</div>
      <div class="element -n9">F</div>
      <div class="element -n10">Ne</div>
      <div class="element -n11">Na</div>
      <div class="element -n12">Mg</div>
      <div class="element -n14">Al</div>
      <div class="element -n15">Si</div>
      <div class="element -n16">p</div>
      <div class="element -n17">S</div>
      <div class="element -n18">Cl</div>
      <div class="element -n19">Ar</div>
      <div class="element -n20">K</div>
      <div class="element -n21">Ca</div>
      <div class="element -n22">Sc</div>
      <div class="element -n23">Ti</div>
      <div class="element -n24">V</div>
      <div class="element -n25">Cr</div>
      <div class="element -n27">Mn</div>
      <div class="element -n28">Fe</div>
      <div class="element -n29">Co</div>
      <div class="element -n30">Ni</div>
      <div class="element -n31">CU</div>
      <div class="element -n32">Zn</div>
      <div class="element -n33">Ga</div>
      <div class="element -n34">Ge</div>
      <div class="element -n35">As</div>
      <div class="element -n36">Li</div>
      <div class="element -n37">Li</div>
      <div class="element -n38">Li</div>
      <div class="element -n39">Li</div>
      <div class="element -n40">Li</div>
      <div class="element -n41">Li</div>
      <div class="element -n42">Li</div>
      <div class="element -n43">Li</div>
      <div class="element -n44">Li</div>
      <div class="element -n45">Li</div>
      <div class="element -n46">Li</div>
      <div class="element -n47">Li</div>
      <div class="element -n48">Li</div>
      <div class="element -n49">Li</div>
      <div class="element -n50">Li</div>
      <div class="element -n51">Li</div>
      <div class="element -n52">Li</div>
      <div class="element -n53">Li</div>
      <div class="element -n54">Li</div>
      <div class="element -n55">Li</div>
      <div class="element -n57">Li</div>
      <div class="element -n58-">Li</div>
      <div class="element -n59">Li</div>
      <div class="element -n60">Li</div>
      <div class="element -n61">Li</div>
      <div class="element -n62">Li</div>
      <div class="element -n63">Li</div>
      <div class="element -n64">Li</div>
      <div class="element -n65">Li</div>
      <div class="element -n66">Li</div>
      <div class="element -n67">Li</div>
      <div class="element -n68">Li</div>
      <div class="element -n69">Li</div>
      <div class="element -n70">Li</div>
      <div class="element -n71">Li</div>
      <div class="element -n72">Li</div>
      <div class="element -n73">Li</div>
      <div class="element -n74">Li</div>
      <div class="element -n75">Li</div>
      <div class="element -n76">Li</div>
      <div class="element -n77">Li</div>
      <div class="element -n78">Li</div>
      <div class="element -n79">Bh</div>
      <div class="element -n80">HS</div>
      <div class="element -n81">Mt</div>
      <div class="element -n82">Ds</div>
      <div class="element -n83">Rg</div>
      <div class="element -n84">Cn</div>
      <div class="element -n85">Uut</div>
      <div class="element -n86">Fl</div>
      <div class="element -n87">Uup</div>
      <div class="element -n88">Lv</div>
      <div class="element -n89">Uus</div>
      <div class="element -n90">Uuo</div>
    </div>
  </body>
</html>
